<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../style.css">
	<title>Blog Title</title>
</head>
<body>
	<header>
		<a href="/">daksh.codeberg.page</a>
		<nav>
			<a href="/">Home</a>
			<a href="/blog.html">Blog</a>
			<a href="/rss.xml">RSS</a>
			<a href="/contact.html">Contact</a>
		</nav>
	</header>
	<br><br>
	### CONTENT ###
</body>
</html>
