<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../style.css">
	<title>So called "Sins" of the GNU/Linux community</title>
</head>
<body>
	<header>
		<a href="https://daksh.tilde.team">daksh.tilde.team</a>
		<nav>
			<a href="https://daksh.tilde.team">Home</a>
			<a href="https://daksh.tilde.team/blog.html">Blog</a>
			<a href="https://daksh.tilde.team/rss.xml">RSS</a>
			<a href="https://daksh.tilde.team/contact.html">Contact</a>
		</nav>
	</header>
	<br><br>
	<h1>So called "Sins" of the GNU/Linux community</h1>
	<p>One of the reasons to use a GNU/Linux system I found the most appealing is freedom, freedom to do whatever I want.</p>
	<p>However, some communities often tend to change that, they find certain programs or choices better than others. This is okay, otherwise new users would be simply lost.</p>
	<p>Some things recieve too much hatred, things like systemd. Not everyone cares about having a bad boot time, basically anything is better than windows!</p>
	<p>The same applies to the X graphics protocol, some users may not care enough to switch, and that's okay. They should know that there exist alternatives which introduce better functionality for some, and worse for some other things. In X's case, there's Wayland, X has its flaws, and so does Wayland. Neither are any better than the other. The choice to switch must always be of the user.</p>
</body>
</html>
